name: minai
channels:
  - conda-forge
dependencies:
  - python=3.12
  - jupyter
  - nbclassic
  - ipywidgets
  - nltk
  - matplotlib
  - numpy
  - pandas
  - seaborn
  - scipy
  - scikit-learn
  - scikit-image
  - beautifulsoup4
  - requests
  - pip
  - pip:
    - tensorflow
    - checkpy
    - notebook-checker
    - nb-output-stripper
    - opencv-contrib-python
